{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "home-page": [
        "dist/home-page"
      ],
      "home-page/*": [
        "dist/home-page/*"
      ],
      "header": [
        "dist/header"
      ],
      "header/*": [
        "dist/header/*"
      ],
      "footer": [
        "dist/footer"
      ],
      "footer/*": [
        "dist/footer/*"
      ],
      "list-item-page": [
        "dist/list-item-page"
      ],
      "list-item-page/*": [
        "dist/list-item-page/*"
      ],
      "list-items-page": [
        "dist/list-items-page"
      ],
      "list-items-page/*": [
        "dist/list-items-page/*"
      ],
      "ngx-micro-frontend-pages": [
        "dist/ngx-micro-frontend-pages"
      ],
      "ngx-micro-frontend-pages/*": [
        "dist/ngx-micro-frontend-pages/*"
      ]
    }
  }
}